<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitiesActivity"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchcrd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        android:backgroundTint="#E7E5E5"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:closeIcon="@drawable/close"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/transparent"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Cancel"
        android:textColor="#3A8DBA"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular cities"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/searchcrd"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>